{
  "name": "from-me-to-you",
  "version": "0.0.1",
  "description": "A peer-to-peer (P2P) system that leverages collaboration, local-first principles, and more on W3C Web Annotations",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Kaßel <jan@kassel.works>",
  "license": "MIT"
}
